# framework.keyword

./: .classpath  .gitignore  .project  extent-config.xml  pom.xml
common.properties/: object.properties
keywords/: KeywordDriver.xlsx  TC001.xlsx  TC002.xlsx
src/test/java/: MonikaDemo.java
src/test/java/dataproviders/: CallWrappersUsingKeyword.java  DataInputProvider.java
src/test/java/reports/: Reporter.java
src/test/java/testcases/: RunScripts.java
src/test/java/wrappers/: GenericWrappers.java  LinkedInWrappers.java
test-output/Default suite/: Default test.html  Default test.xml
