# Key=value
# Naming Convention 
# Page.Object.Locator



# Login Page Objects
Login.UserName.id=login-email
Login.Password.name=login-password
Login.LoginButton.name=login-submit

# Home Page Objects
Home.OneWay.xPath= //input[@value='oneway']
